<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا</title>
</head>
<style>
  
    h3{
        color:white;
        text-align: center;
    }
    img{
        max-width: 100%;
        max-height: 250px;
        display: block;
        margin: 0 auto;
    }
    .contact a{
        text-align: center;
        display: block;
        color: white;
        font-size: 30px;
        margin-bottom: 50px;
        border: 5px solid red;
        text-decoration: none;
        padding: 5px;
        border-radius: 20px;
        background-color: black;

    }
    body{
        background-color: black;
    }
  .action-button{
    padding: 1em 2em;
    background:linear-gradient(red, black);
    border: none;
    border-radius: 30px;
    cursor: pointer;
text-decoration: none;
color: white;
    transition:  background-color 0.3s;
    display: block;
  }
  .action-button:hover{
    background-color: red;
  }
.elra{
    text-decoration: none;
    color: white;
    
}
 
    
</style>
<body>
    <header>
        
            <button class="action-button">
            <a href="index.html" class="elra">الـرئيـسيـه</a>
            </button>
        

        <nav class="navbar">
          
            <div class="logoph">
                <a><img src="319777834_1548745818904125_612606017912900546_n.png" alt="logo"></a>
            </div>
        </header>
            <div class="contact">
                <a target="_blank" href="https://www.facebook.com/ELTAREK2020?mibextid=LQQJ4d">facebook</a>
                
                
                <a target="_blank" href="https://www.instagram.com/eltarek_motorcycles?igsh=MXRqdnF5bGp2Z3U0OAbb==">instagram</a>
                
                <a target="_blank" href="https://www.tiktok.com/@eltarek11?_t=8pRbLNebAZu&_r=1">tiktok</a>
                <a target="_blank" href=" https://maps.google.com/?q=30.800789,31.008215">location</a>
                
            </div>
            <div class="phone">
                <h3>phone number:010 23383222</h3>
                <h3>العنوان : طنطا كورنيش المرشحه مع شارع القذافي قبل اسواق المنشاوي</h3>
            </div>
         
            


        </nav>
</body>
</html>