<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุงูุชูุณูุท</title>
</head>
<style>
 body{
   background-color: rgb(251, 249, 249);
   
 }
img{
    max-width: 100%;
    width: 350px;
    display: block;
    margin: 0 auto;
}
h1{
        text-align: center;
        border: 5px solid red;
        border-radius: 20px;
        text-decoration: none;
        font-size: 36px;
        color: rgb(7, 7, 7);
    }
    p{
text-align: start;      
  border: 3px solid red;
        border-radius: 20px;
        text-decoration: none;
        font-size: 32px;
        color: rgb(1, 1, 1);
    }
    .action-button{
    padding: 1em 2em;
    background:linear-gradient(red, black);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition:  background-color 0.3s;
    display: block;
  }
  .action-button:hover{
    background-color: red;
  }
.home{
    text-decoration: none;
    color: white;

}
</style>
<body>
    <header>
            <button class="action-button">
                <a href="index.html" class="home">ุงููุฑุฆูุณููู</a>
            </button>
        <div class="logoph">
            <a><img src="319777834_1548745818904125_612606017912900546_n.png" alt="logo"></a>
        </div>
    </header>
    <h1>ููุธููููููุงู ุงูุชูููุณููููุท</h1>
    <p>
        ูุชุงุญ ูุธุงู ุชูุณูุท ุจุฏูู ููุฏู ูุงููุงุฆุฏู 31% ุนูู ุงูุณููโ
<br>
ุดุฑูุท ุงูุชูุณูุท ูุฌูุฏ ุฅุซุจุงุช ุฏุฎู ูุงุญุฏ ูู ุฏูู ููู ุฃู ููุถุงูู ๐ :-
<br>
1- ููุธู ุญูููู ุฃู ูุทุงุน ุฎุงุต (ูุดุชุฑุท ูุฌูุฏ ููุฑุฏุงุช ูุฑุชุจ)
<br>
2- ูุนุงุด ุญูููู
<br>
3- ุณุฌู ุชุฌุงุฑู ุฃู ุจุทุงูุฉ ุถุฑูุจูุฉ ุฃู ุงูุงุซููู ูุนุงู
<br>
4- ูุญู ุชุฌุงุฑู ุฃู ูุฑุดู ( ุฅูุฌุงุฑ ุฃู ุชูููู )
    </p>
    <p>
        ูุชุงุญ ุชูุณูุท ุจููุฏู 30% ูุงููุงุฆุฏู 26%  ุนูู ุงูุณููโ
        <br>
ุงูุดุฑูุท : ุงูุจุทุงูู ู ุจุทุงูู ุถุงูู ุฏุฑุฌู ุฃููู
    </p>
    <p>
        ููุญูุธู  ูู ุญุงูุชูู ุงูุชูุณูุท:
        <br>
        _ ูุฌุจ ุงู ูููู ุณู ุงููุดุชุฑู ู ุงูุถุงูู ุงูุจุฑ ูู 21 ุณูู ูุงูู ูู 64 ุณููโ
        <br>
        _ูุฏู ุงูุชูุณูุท ุณูู ูุณูู ููุต ูุณูุชูู โ
        <br>
        _ูุชุงุญ ุงูุชูุณูุท ููุฏู 3 ุณููุงุช ุนูู ูููู ุงูุทูุจ ุงูุฃูุซุฑ ูู 50ุงูู{
            <br>
        _ูุฏู ุงูุทูุจ ุชุชุฑุงูุญ ุจูู ููููู ูุฃุณุจูุน ููุฑุฏ ุจุงููุจูู ุงู ุงูุฑูุถโ
        <br>
        _ุนูุฏ ุงูุฑุฏ ุจุงููุจูู ูุฃู ุงูุชุณููู ูููู ูู ุฎูุงู ุงููุนุฑุถ โ  
    </p>
    
</body>
</html>